{
  "name": "carno-php/protoc-hello",
  "license": "MIT",
  "require": {
    "moolex/protobuf-php": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "Carno\\Tests\\Hello\\": "Carno/Tests/Hello"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
